<!-- This is a simple analougue clock -->
<!DOCTYPE html>

<html lang="en">
	<head>
		<meta chartset="UTF-8">
		<title>Simple Analogue Clock</title>
	</head>
	<body>
		<h1>Analogue Clock</h1>

		<div class="clock">
			<div class="clockFace">
				<div class="clockHand hourHand"></div>
				<div class="clockHand minuteHand"></div>
				<div class="clockHand secondHand"></div>
			</div>
		</div>
		<!-- style start -->
		<style>
			@import url('https://fonts.googleapis.com/css?family=Pacifico');

			*{
				box-sizing:border-box;
			}

			html{
				width:100%;
				height:100%;  
				overflow:hidden;
				background: linear-gradient(215deg, #35ec0c, #0c91ec);
				background-size: 400% 400%;

				-webkit-animation: AnimationName 49s ease infinite;
				-moz-animation: AnimationName 49s ease infinite;
				animation: AnimationName 49s ease infinite;
			}

			body{
				text-align:center;
			}

			h1{
				font-family: 'Pacifico', cursive;
				font-size:48px;
				color:#fff; 
			}

			.clock{
				position:relative;
				top:50px;
				left:50%;   
				width:400px;
				height:400px;
				margin-left:-200px; 
				border-radius:50%;
				border:10px solid rgba(255,255,255,1);
				padding:20px;  
			}

			.clockFace{
				position:inherit; 
				width:100%;
				height:100%;
				transform: translateY(-3px);   
			}

			.clockHand{
				background:rgba(255,255,255,1);
				position:absolute;
				top:50%;
				transform-origin:100%;
				transform: rotate(90deg);
				transition: all 0.05s;
				transition-timing-function: cubic-bezier(0.62, -0.01, 0.59, 1.43);       
			}

			.hourHand{ 
				width:50%;
				height:10px;
			}

			.minuteHand{
				width:50%;
				height:10px;
			}

			.secondHand{
				width:50%;
				height:5px;
				background:#e74c3c;
			}

			@-webkit-keyframes AnimationName {
			    0%{background-position:0% 20%}
			    50%{background-position:100% 81%}
			    100%{background-position:0% 20%}
			}
			@-moz-keyframes AnimationName {
			    0%{background-position:0% 20%}
			    50%{background-position:100% 81%}
			    100%{background-position:0% 20%}
			}
			@keyframes AnimationName { 
			    0%{background-position:0% 20%}
			    50%{background-position:100% 81%}
			    100%{background-position:0% 20%}
			}
		</style>
		<!-- style end -->

		<!-- script start -->
		<script>

			const secondHand = document.querySelector('.secondHand');
			const minuteHand = document.querySelector('.minuteHand');
			const hourHand = document.querySelector('.hourHand');
			
			function setData(){
				const now = new Date();

				const seconds = now.getSeconds();
				const secondDegrees = ((seconds / 60) * 360) + 90;
				secondHand.style.transform = `rotate(${secondDegrees}deg)`;

				const mins = now.getMinutes();
				const minutesDegrees = ((mins / 60) * 360) + 90;
				minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;

				const hours = now.getHours();
				const hourDegrees = ((hours / 12) * 360) + 90;
				hourHand.style.transform = `rotate(${hourDegrees}deg)`;				

			}

			setInterval(setData, 1000);

		</script>
		<!-- script end -->

	</body>
</html>